# Ave.Extensions.Console.StateManagement

./: README.md
src/: Ave.Extensions.Console.StateManagement.sln
src/Ave.Extensions.Console.StateManagement/: Ave.Extensions.Console.StateManagement.csproj  BinarySessionStateSerializer.cs  FileSessionStorage.cs  IDirectory.cs  IFile.cs  IProcessIdProvider.cs  ISession.cs  ISessionManager.cs  ISessionStateSerializer.cs  ISessionStorage.cs  IStateManager.cs  Session.cs  SessionManager.cs  SessionStateProtector.cs  StateManager.cs  StateScope.cs  SystemDirectory.cs  SystemFile.cs  SystemProcessIdProvider.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/UnitTests.Extensions.Console.StateManagement/: BinarySessionStateSerializerTests.cs  FileSessionStorageTests.cs  SessionManagerTests.cs  SessionStateProtectorTests.cs  StateManagerTests.cs  UnitTests.Extensions.Console.StateManagement.csproj
