<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ave.Extensions.Console.StateManagement\Ave.Extensions.Console.StateManagement.csproj" />
  </ItemGroup>

</Project>
