<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Aad Versteeg</Authors>
    <PackageProjectUrl>https://github.com/aadversteeg/Ave.Extensions.Console.StateManagement</PackageProjectUrl>
    <RepositoryUrl>https://github.com/aadversteeg/Ave.Extensions.Console.StateManagement</RepositoryUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/aadversteeg/Ave.Extensions.Console.StateManagement/master/LICENSE</PackageLicenseUrl>
    <Company>Versteeg IT Solutions</Company>
    <Copyright>Versteeg IT Solutions / Aad Versteeg</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Management" Version="4.7.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
  </ItemGroup>

</Project>
